; ZXLauncher config file

[screen_mode]
0
[windowed_resolution]
320
240
[header]
Pack Regalo Sinclair '88
[menu]
Juegos
 Army Moves;Army Moves;Menu;1;Nothing
 Camelot Warriors;Camelot Warriors;Menu;2;Nothing
 Game Over;Game Over;Menu;3;Nothing
 Nonamed;Nonamed;Menu;6;Nothing
 Phantomas;Phantomas;Menu;7;Nothing
 Phantomas 2;Phantomas 2;Menu;8;Nothing
 Salir;Salir a Windows;Exit;0;Nothing

[menu]
Army Moves
 ..;Menu principal;Menu;0;Nothing
 Carga normal;Army Moves (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Army Moves.tzx
 Carga rapida;Army Moves (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Army Moves.tzx

[menu]
Camelot Warriors
 ..;Menu principal;Menu;0;Nothing
 Carga normal;Camelot Warriors (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Camelot Warriors.tzx
 Carga rapida;Camelot Warriors (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Camelot Warriors.tzx

[menu]
Game Over
 ..;Menu principal;Menu;0;Nothing
 Game Over 1;Game Over 1;Menu;4;Nothing
 Game Over 2;Game Over 2;Menu;5;Nothing

[menu]
Game Over 1
 ..;Game Over;Menu;3;Nothing
 Carga normal;Game Over 1 (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Game Over 1.tzx
 Carga rapida;Game Over 1 (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Game Over 1.tzx

[menu]
Game Over 2
 ..;Game Over;Menu;3;Nothing
 Carga normal;Game Over 2 (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Game Over 2.tzx
 Carga rapida;Game Over 2 (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Game Over 2.tzx

[menu]
Nonamed
 ..;Menu principal;Menu;0;Nothing
 Carga normal;Nonamed (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Nonamed.tzx
 Carga rapida;Nonamed (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Nonamed.tzx

[menu]
Phantomas
 ..;Menu principal;Menu;0;Nothing
 Carga normal;Phantomas (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Phantomas.tzx
 Carga rapida;Phantomas (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Phantomas.tzx

[menu]
Phantomas 2
 ..;Menu principal;Menu;0;Nothing
 Carga normal;Phantomas 2 (Carga normal);Launch;ZXSpin\zxspin.exe;ZXSpin\Juegos\Phantomas 2.tzx
 Carga rapida;Phantomas 2 (Carga rapida);Launch;ZXSpinFastTape\zxspin.exe;ZXSpinFastTape\Juegos\Phantomas 2.tzx
